<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:yellow;
            height:500px;
            display :flex;
        }
        /* item 설정의 정의 */
        .item {
            background-color: green;
            border: 1px solid black;
            width : 300px;
            height : 200px;
        }
        #item1{
            /* 늘어나고 줄어들때 모두 아래의 비율로 정의됨. */
            flex-basis: 60%;
        }
        #item2{
            flex-basis: 30%;
        }
        #item3{
            flex-basis: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">11</div>
        <div id="item2" class="item">12</div>
        <div id="item3" class="item">13</div>
    </div> 
</body>
</html>