#
#Fri Nov 04 16:02:33 KST 2022
task-tag-projects-already-scanned=Ex14_SimpleBBS,cafemanagement,Ex11_Valid_initBinder,Servers,Ex13_Jdbc,Ex09_Validator2,ServletProject,BeepPrintEx1,Ex10_ValidationUtils2,TagExercise,Ex15_MyBatis,Ex13_Jdbc-1,BeepPrintEx2,BeepPrintEx3,Ex12_Valid_Annotation2,Ex15_MyBatis2,Ex04_JspUse,Ex04_WebBasic,HelloWorld,Ex08_Lombok,Ex12_Valid_Annotation,Ex13_JdbcTemplate,Ex10_ValidationUtils,MemberManagement3,Ex09_Validator
