<!DOCTYPE html>
<html>
<head>
<title>이지스퍼블리싱</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<!-- 전화, 주소, 이메일 자동 링크 없앨 때 -->
<!--<meta name="format-detection" content="telephone=no, address=no, email=no" />-->
<!-- 기본 포맷 삭제 -->
<!--<meta name="format-detection" content="no" />-->
<meta name="title"  property="og:title" content="이지스퍼블리싱">
<meta name="images" property="og:image" content="./images/link_thumb.jpg">
<meta name="description" property="og:description" content="이지스퍼블리싱">
<meta name="type" property="og:type" content="article">
<link rel="stylesheet" type="text/css" href="./css/ui.css">
</head>
<body>
	<section id="wrap">
		<h1>이지스퍼블리싱</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="이지스퍼블리싱"></strong>
			<nav>        
				<ul>        
					<li data-rol="menu1"><a href="#">회사소개</a></li>        
					<li data-rol="menu2"><a href="#">도서소개</a></li>        
					<li data-rol="menu3"><a href="#">FAQ</a></li>        
					<li data-rol="menu4"><a href="#">Contact Us</a></li>    
				</ul> 
			</nav>
		</header> 
		<section id="container">
		  	<section id="menu1" class="content">
		  	 	<h2>회사소개</h2>
		  	 	<div class="conbox">
		  	 		<section class="content_wrap">
		  	 			<h3 class="pargrph_tit">이지스퍼블리싱</h3>
		  	 			<div class="pargrph">
			                <div class="text_box">
			                  <h4>"사람을 구체적으로 도와주는 책"</h4>
			                  <p>
			                  이지스퍼블리싱(주)의 책에는 '사람들에게 구체적으로 도움이 되는 책'을 만든다는 출판 가치가 담겨 있습니다. 2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. 
			                  </p>
			                </div>
			                <div class="text_box">
			                  <h4>이지스퍼블리싱의 미션</h4>
			                  <p>
			                  사람에게 구체적으로 도움을 주는 책, 우리는 열심히 사는 사람들에게 도움이 되고 싶습니다. 우리는 책을 출간하기 전에 질문할 것입니다. "이 책이 사람들에게 도움이 됩니까?" 정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.
			                  </p>
			                </div>
			                <div class="text_box">
			                  <h4>조직관 </h4>
			                  <p>
			                  이지스퍼블리싱(주)에 참여하는 모든 사람에게 도움을 주고 싶습니다. 함께 참여해서 만드는 기쁨, 세상에 도움을 주는 뿌듯함을 느끼며 책을 만들고, 우리의 미래를 원하는 대로 스스로 만드는 터전. 기여한 바, 공정한 분배가 이루어지고 영광을 함께 나누는 곳. 그곳이 바로 이지스퍼블리싱(주)입니다.
			                  </p>
			                </div>
			                <div class="text_box">
			                  <h4>대표 시리즈 </h4>
			                  <p>
			                  이지스퍼블리싱의 대표적인 시리즈는 &#60;Do it! 시리즈&#62;입니다. 특히 2012~2015년까지 ‘Do it! 안드로이드 앱 프로그래밍’은 IT 분야 1~2위에 오르며 많은 독자의 사랑을 받고 있습니다. 또한 2014년, 국립중앙도서관의 컴퓨터 IT 분야 대출 1위 도서는 바로 ‘Do it! html5+css3 웹 표준의 정석’이었습니다.
			                  </p>
			                </div>
			                <div class="text_box">
			                  <h4>Do it! 시리즈 소개</h4>
			                    <p>
			                    세상의 속도를 따라잡고 싶다면 Do it! 변화의 속도를 즐기게 될 것입니다. 두잇 시리즈를 보는 독자들은 빨리 변하는 세상 속에서 뒤따라가는 것이 아니라 세상의 속도를 따라잡고 그 안에서 미래를 주도할 수 있는 리더가 될 수 있습니다. 두잇 시리즈는 대학교재로 인기가 높습니다.
			                    </p>
			                </div>
			              </div>
		  	 		</section>
		  	 	</div>
		  	</section>
		  	<section id="menu2" class="content">
		  	 	<h2>도서소개</h2>
		  	 	<div class="conbox">
		  	 		<section class="content_wrap"></section>
		  	 	</div>
		  	</section>
		  	<section id="menu3" class="content">
		  	 	<h2>FAQ</h2>
		  	 	<div class="conbox">
		  	 		<section class="content_wrap"></section>
		  	 	</div>
		  	</section>
		  	<section id="menu4" class="content">
		  	 	<h2>Contact Us</h2>
		  	 	<div class="conbox">
		  	 		<section class="content_wrap"></section>
		  	 	</div>
		  	</section>
		</section>    
		<footer>
		  	<address>(04003)서울특별시 마포구 잔다리로 109 TEL (02)325-1722 FAX (02)326-1723</address>    
		  	<p>Copyright(c)2015 이지스퍼블리싱㈜ EasysPublishing Co., Ltd. All Rights Reserved</p> 
		  	<a href="https://www.facebook.com/easyspub" class="face" title="페이스북으로 이동"></a>    
		  	<a href="https://twitter.com/easyspub" class="twit" title="트위터로 이동"></a>    
		  	<a href="https://www.instagram.com/easyspub_book/" class="instar" title="인스타그램으로 이동"></a>
		</footer> 
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
</body>
</html>

 


