<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:yellow;
            height:500px;
            display :flex;
            flex-direction: row;
            flex-wrap : nowrap;
        }
        .item {
            background-color: green;
            border: 1px solid black;
            width : 300px;
            flex-grow: 1;
            
        }
        .item:nth-child(1) {
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-child(2) {
            flex-basis: 150px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div> 
</body>
</html>

레이아웃 정리.
[container 부분]
1. flex-direction 
  - row : 옆으로 나열됨. (왼쪽에서 오른쪽으로)
  - row-reverse : 옆으로 나열됨. (오른쪽에서 왼쪽으로)
  - column : 아래로 나열됨 (위에서 아래쪽으로)
  - column-reverse : 아래로 나열됨 (아래에서 위로)

2. flex-wrap 
  - nowrap : item들이 한줄에 모두 표현됨 (width 무시됨)
  - wrap : 좌측상단에서부터 채워짐. 단, 경계에 만날 경우 다음줄 좌측으로 이동
  - wrap-reverse : 좌측하단에서부터 채워짐. 단, 경계에 만날 경우 윗줄 좌측으로 이동

3. justify-contents 
  - flex-start : 오른쪽여백 남김
  - flex-end : 왼쪽여백 남김
  - space-between : 여백을 모두 균등하게 적용 (단, 양쪽 끝여백은 없음)
  - center : 여백을 양쪽 균등하게 적용
  - space-around : 여백을 모두 균등하게 적용 (양쪽 끝여백도 동일하게 적용)

4. align-contents
  - flex-start : 좌측 상단부터 나열하여 여백이 있을경우 하단의 여백을 남김
  - flex-end : 좌측 상단부터 나열하여 여백이 있을경우 상단의 여백을 남김
  - center : 좌측 상단부터 나열하여 여백이 있을경우 상단, 하단 여백 동일하게 적용
  - space-between : 여백을 모두 균등하게 적용 (단, 상단/하단의 끝여백은 없음)
  - space-around : 여백을 모두 균등하게 적용 (단, 상단/하단의 끝여백도 동일하게 적용)
  - stretch : 높이를 무시하고, 전체를 채움.

5. align-item :
  - flex-start : 좌측상단부터 width의 크기대로 나열됨.
  - flex-end : 좌측하단부터 width의 크기대로 나열됨.
  - center : 중간부터 width의 크기대로 나열됨

[item 부분]
1. align-self : 
  - auto : 

2. flex-grow : 
  -   
