<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:yellow;
            height:500px;
            display :flex;
        }
        /* item 설정의 정의 */
        .item {
            background-color: green;
            border: 1px solid black;
            width : 200px;
            height : 200px;
        }
        #item1{
            flex-grow : 0;
        }
        #item2{
            /* container가 작아져서 item의 width와 height 값의 적용할 수 없을 때 줄어드는 비율을 정의함. */
            /* 기본값은 0임. 기본일 경우는 본인의 사이즈로 정의됨.*/
            /* 5로 설정할 경우 그 숫자를 감안하여 증감을 처리함..*/
            flex-grow : 5;
        }
        #item3{
            flex-grow : 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">11</div>
        <div id="item2" class="item">12</div>
        <div id="item3" class="item">13</div>
    </div> 
</body>
</html>